<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102585048-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102585048-2');
</script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6572368217749841",
    enable_page_level_ads: true
  });
</script>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Omar Jawhar's Personal website">
    <meta name="keywords" content="omarjawhar, designer, developer, self taught">
    <meta name="author" content="Omar Jawhar">
    <link rel="icon" href="img/common/favicon.png">
    <title>Omar Jawhar</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Nunito" rel="stylesheet">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/styles-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/styles.css">
        <!--<![endif]-->
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading"> Omar Jawhar</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#reachmeoussidehowboudat" class="pure-menu-link">Contact</a></li>
            
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Hello N' Welcome </h1>
        <p class="splash-subhead">
            I am a self-taught web developer &amp; UI/UX product designer
        </p>
       
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Skills</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    
                    UI/UX Website Design
                </h3>
                <p>
                    Designing modern,functional, and clean websites using professtional tools
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    
                    UI/UX App Design
                </h3>
                <p>
                   iOS and Android OS app designs based on latest minimal gradient trends
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    
                    Web Development
                </h3>
                <p>
                   From the ground up front-end development. Brackets FTW !
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    
                    Asset Designs
                </h3>
                <p>
                    Intermediate Adobe Photoshop skills creating content and manipulating images
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img width="300" alt="File Icons" class="pure-img-responsive" src="img/common/file-icons.jpg">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Target Goal</h2>

            <p>
                Becoming a full stack web developer and a well recognized UI/UX designer with a portfolio that gives inspiration to new designers.<br>
                On a personal level, have better public speaking skills, managerial skills, and maybe a little less OCD. <br>
                On a career level, earn a job where I do not work, but rather practice what I love somewhere around EU or Australia. 
            </p>
        </div>
    </div>

    <div id="reachmeoussidehowboudat" class="content">
        <h2 class="content-head is-center">Linkedin and social media accounts to reach out</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
               <a href="https://www.linkedin.com/in/omar-jawhar/"><img src="img/common/LinkedIn_logo_initials.png" alt="linked in logo link" height="275" width="275"></a>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Social Media accounts</h4>
                <p>
                    Primarly used to showcase work and interact with community.<br><br>
                    <a id="dr" href="https://dribbble.com/Romanviann" onfocus="click">Dribbble Profile</a> <br><br>
                    
                    <a id="ins" href="https://www.instagram.com/romanviann/">Instagram Page</a>
                    <br><br>
                    <a id="tw" href="https://m.popkey.co/cd3f80/3eKz5.gif" onfocus="click">Twitter Account</a>
                </p>

                <h4>Direct contact</h4>
                <p>
                    email: omar@omarjawhar.me
                </p>
            </div>
        </div>

    </div>

   

</div>




</body>
</html>
